<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="Dept_Camera_1"/>
        <origin xyz="0.472533 0.000231 0.274021" rpy="0 0 0"/>
    </joint>

<link name="Dept_Camera_1">
  <inertial>
    <origin xyz="-0.013050189161612491 0.004758004874773573 -0.007933466437632708" rpy="0 0 0"/>
    <mass value="0.35127199280616256"/>
    <inertia ixx="0.000227" iyy="3.2e-05" izz="0.000229" ixy="1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.472533 -0.000231 -0.274021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find AMR_description)/meshes/Dept_Camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.472533 -0.000231 -0.274021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find AMR_description)/meshes/Dept_Camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

    <!-- <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link> -->


    <joint name="camera_optical_joint" type="fixed">
        <parent link="Dept_Camera_1"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="Dept_Camera_1">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>