<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.392279 0.0 0.409508" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder> -->
    </link>

<!-- <link name="laser_frame">
  <inertial>
    <origin xyz="-0.009002814138466486 0.00024464862940166206 0.02142204736920328" rpy="0 0 0"/>
    <mass value="0.5466180808352172"/>
    <inertia ixx="0.000229" iyy="0.000455" izz="0.000533" ixy="-3e-06" iyz="-2e-06" ixz="-4.7e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.411353 -0.000231 -1.200021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find AMR_description)/meshes/laser_frame.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.411353 -0.000231 -1.200021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find AMR_description)/meshes/laser_frame.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link> -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>1</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
